New Table( "2x2 Fattoriale",
	Add Rows( 180 ),
	New Table Variable( ["en" => "Design", "it" => "Piano"], "2x2 Fattoriale" ),
	New Script(
		["en" => "Model", "it" => "Modello"],
		Fit Model(
			Effects( :DSP, :Thread, :DSP * :Thread ),
			Y( :Y ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		["en" => "Evaluate Design", "it" => "Valuta piano"],
		DOE( Evaluate Design, X( :DSP, :Thread ) )
	),
	New Script(
		["en" => "DOE Dialog", "it" => "Finestra di dialogo DOE"],
		DOE(
			Full Factorial Design,
			{Add Response( Maximize, "Y", ., ., . ),
			Add Factor( Categorical, {"Low", "High"}, "DSP", 0 ),
			Add Factor( Categorical, {"N1", "N2"}, "Thread", 0 ),
			Set Random Seed( 3616 ), Make Design, Replicates( 49 ),
			Simulate Responses( 0 ), Set Run Order( Sort Left to Right ), Make Table
			}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values(
			{"11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11",
			"11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11",
			"11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11",
			"11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11", "11",
			"11", "11", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12",
			"12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12",
			"12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12", "12",
			"12", "12", "12", "12", "21", "21", "21", "21", "21", "21", "21", "21",
			"21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21",
			"21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21",
			"21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21", "21",
			"21", "21", "21", "21", "21", "21", "22", "22", "22", "22", "22", "22",
			"22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22",
			"22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22",
			"22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22", "22"}
		)
	),
	New Column( "DSP",
		Character,
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"Low", "High"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low",
			"Low", "Low", "Low", "Low", "Low", "Low", "Low", "Low", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High",
			"High", "High", "High", "High", "High", "High", "High", "High", "High"}
		)
	),
	New Column( "Thread",
		Character,
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"N1", "N2"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1", "N1",
			"N1", "N1", "N1", "N1", "N1", "N1", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2",
			"N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2", "N2"}
		),
		Set Display Width( 57 )
	),
	New Column( "Y",
		Numeric,
		"Continuous",
		Format( "Best", 18 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Color Cells(
			{9, {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
			20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
			38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50}}
		),
		Set Selected,
		Set Values(
			[1.02965, 1.03213, 1.03445, 1.0374, 1.04974, 1.03372, 1.03163, 1.03637,
			1.03389, 1.02987, 1.02648, 1.0309, 1.04211, 1.03445, 1.03555, 1.03006,
			1.0337, 1.02642, 1.03057, 1.02552, 1.02647, 1.02331, 1.03592, 1.03246,
			1.03826, 1.03576, 1.0273, 1.03427, 1.04132, 1.02963, 1.03431, 1.0308,
			1.02491, 1.03659, 1.03648, 1.03094, 1.03187, 1.01946, 1.03942, 1.0411,
			1.02559, 1.04204, 1.02803, 1.03008, 1.03246, 1.03802, 1.02962, 1.03756,
			1.0298, 1.0322, 0.55539, 0.66801, 0.54754, 0.54055, 0.54176, 0.54847,
			0.54797, 0.65953, 0.67269, 0.65892, 0.5528, 0.67483, 0.53568, 0.53251,
			0.5383, 0.54403, 0.53341, 0.54997, 0.55001, 0.54217, 0.53361, 0.54287,
			0.53738, 0.66306, 0.5354, 0.66462, 0.54674, 0.54557, 0.55406, 0.54768,
			0.53918, 0.53774, 0.54622, 0.53496, 0.65965, 0.67134, 0.66382, 0.5394,
			1.03719, 1.03724, 1.01146, 1.02721, 1.02695, 1.02442, 1.03507, 1.02724,
			1.03252, 1.03633, 1.03847, 1.03289, 1.02786, 1.03443, 1.03404, 1.02899,
			1.04027, 1.02663, 1.02922, 1.02958, 1.0353, 1.03061, 1.01872, 1.03008,
			1.03686, 1.03237, 1.04362, 1.04466, 1.03199, 1.03598, 1.02908, 1.02696,
			1.02975, 1.03532, 1.03034, 1.03816, 1.03303, 1.03084, 1.03024, 1.02401,
			1.03115, 1.03037, 1.02939, 1.02271, 1.03217, 1.03399, 1.02543, 1.03139,
			1.03348, 1.03213, 0.55328, 0.5346, 0.53929, 0.55083, 0.5336, 0.66444,
			0.66613, 0.54268, 0.53677, 0.55309, 0.53479, 0.53069, 0.5345, 0.6654,
			0.53619, 0.67521, 0.53798, 0.54355, 0.54796, 0.53698, 0.53101, 0.53504,
			0.66741, 0.53458, 0.55178, 0.6688, 0.54533, 0.5464, 0.66589, 0.54575,
			0.53446, 0.66133, 0.53664, 0.54474, 0.53372, 0.54679, 0.53991, 0.53937,
			0.54559, 0.54157, 0.66307, 0.54871]
		),
		Set Display Width( 97 )
	),
	Set Row States(
		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Graph Builder(
	Size( 819, 592 ),
	Variables( X( :Y ), Group X( :Thread ), Group Y( :DSP ) ),
	Elements( Histogram( X, Legend( 2 ) ) )
);